{
  "name": "websocket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config --inspect index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.2.5",
    "dotenv": "^16.0.3",
    "locutus": "^2.0.16",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.1",
    "node-cache": "^5.1.2",
    "ws": "^8.12.0"
  },
  "description": ""
}
